/*
* @Author: ArthurBernard
* @Date:   2024-09-26 11:59:23
* @Last Modified by:   ArthurBernard
* @Last Modified time: 2024-10-24 17:34:17
*/

:root {
    --primary-color: #eaf6fe;      /* Light blue-grey ++ */
    --background-color: #1a1a1a;   /* Dark -- */
    --secondary-bg-color: #1e1e1e; /* Dark */
    --header-bg-color: #121212;    /* Darker ++ */
    --text-color: #a1b2bd;         /* Light blue-grey -- */
    --hover-color: #9cc5df;        /* Light blue-grey */
    --font-family: Arial, sans-serif;
    --header-height: 118px; /* Header height */
    --footer-height: 176px;
}

@media (prefers-color-scheme: dark) {
    .logo-dark-mode {
        filter: invert(1); /* Invert colors */
    }
}

[data-theme="light"] .logo-dark-mode {
    filter: none; /* No inversion in light theme */
}

/* Light theme */
:root[data-theme='light'] {
    --primary-color: #1a1a1a;        /* Very dark gray for headings and key elements */
    --background-color: #e0e0e0;     /* Very light gray for general background */
    --header-bg-color: #ffffff;      /* Pure white for sections or containers */
    --secondary-bg-color: #f5f5f5;   /* Light gray for the header */
    --text-color: #333333;           /* Dark gray for text */
    --hover-color: #007BFF;          /* Bright blue for hover effects */
}

@media (prefers-color-scheme: light) {
    :root {
        --primary-color: #1a1a1a;        /* Very dark gray for headings and key elements */
        --background-color: #e0e0e0;     /* Very light gray for general background */
        --header-bg-color: #ffffff;      /* Pure white for sections or containers */
        --secondary-bg-color: #f5f5f5;   /* Light gray for the header */
        --text-color: #333333;           /* Dark gray for text */
        --hover-color: #007BFF;          /* Bright blue for hover effects */
    }
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px; /* 1rem = 16px */
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin-top: var(--header-height); /* 118px compensate for the header size */
    transition: background-color 0.5s ease, color 0.5s ease;
}

#cookieConsent {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: var(--header-bg-color);
    color: var(--primary-color);
    padding: 15px;
    z-index: 1000;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 2s ease;
}

#cookieContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#buttonContainer {
    display: flex;
    gap: 10px;
}


#acceptCookie, #declineCookie {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
}

#acceptCookie {
    background-color: #38843c; /*#388e3c;*/
    color: #fff;
    border: 2px solid #2b642d; /*#4caf50;*/
}

#declineCookie {
    background-color: #ea1a0b; /*#d32f2f;*/
    color: #fff;
    border: 2px solid #b2110b; /*#f44336;*/
}

#acceptCookie:hover {
    background-color: #4caf50;
    border: 2px solid #388e3c;
}

#declineCookie:hover {
    background-color: #f44336;
    border: 2px solid #d32f2f;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 75rem; /* 1200px */
    text-align: center;
}

header.main-header {
    display: flex;
    justify-content: space-between; /* Space between the logo and the navigation bar */
    align-items: center; /* Vertically center the items */
    background-color: var(--header-bg-color);
    padding: 1.25rem 1.25rem; /* 20px */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: var(--header-height); /*118px*/ 
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.3);
}

.main-nav {
    display: flex;
    align-items: center; /* Align the navigation items with the logo */
}

.main-header nav {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.main-header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.main-header nav ul li {
    margin-left: 1.25rem; /* 20px */
}

.main-header nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem; /* 16px */
    transition: color 0.3s;
}

.main-header nav ul li a:hover {
    color: var(--hover-color);
}

/* Button styles in the menu */
.main-nav li button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s;
}

.main-nav li button:hover {
    color: var(--hover-color);
}

/* Hero section */

.hero {
    padding: 3.75rem 20%;
    text-align: center;
    color: --var(--primary-color);
    min-height: calc(100vh - var(--header-height));
    margin-bottom: 0rem; /* 0px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--primary-color);
    font-size: 4rem; /* 64px */
    padding: 0rem;
    margin: 0rem;
}

.hero h2 {
    font-size: 2.5rem; /* 40px */
    margin-top: 6.25rem; /* 100px */
    margin-bottom: 3.125rem; /* 50px */
    color: var(--primary-color);
}

h2 {
    text-align: center;
    margin-bottom: 1.875rem; /* 30px */
    color: var(--primary-color);
}

/* Sections */

.services,
.chatbot,
.privacy,
.about,
.contact {
    padding: 3.75rem 20%; /* 60px */
    background-color: var(--secondary-bg-color);
    margin-bottom: 0rem; /* 0px */
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Sevices */

.service-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.625rem; /* 10px */
}

.card-front h3 {
    text-align: left;
}

/* general style for cards */
.service-item {
    perspective: 10000px; /* Add perspective for 3D effect */
    margin-bottom: 2.5rem; /* 40 px */
    position: relative;
}

.card {
    position: relative;
    width: 100%;
    height: auto; /* Height of the card */
    transform-style: preserve-3d; /* 3D effect */
    transition: transform 0.5s ease-in-out;
}

.card-front, .card-back {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card-front {
    background-color: var(--secondary-bg-color);
    color: var(--primary-color);
}

.card-back {
    margin-bottom: -12rem;
    background-color: var(--background-color);
    color: var(--primary-color);
    transform: rotateX(180deg); /* back face is rotated 180 */
}

.service-item:hover .card {
    transform: rotateX(180deg); /* flip the card */
}

/* ChatBotSection */

.btn {
    padding: 1rem;
    margin: 0rem;
    background-color: var(--background-color);
    border: none;
    color: var(--primary-color);
    border-radius: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    /*background-color: var(--hover-color);*/
    color: var(--hover-color);
    filter: brightness(150%);
}

.chatbot a {
    text-decoration: none;
    color: inherit;
}

.chatbot a:hover {
    text-decoration: none;
    color: var(--hover-color);
}

/* Privacy */

.privacy ul {
    padding-left: 3rem;
    padding-bottom: 1rem;
}

.privacy li {
    padding-bottom: 1rem;
    text-align: justify;
}

p {
    color: var(--text-color);
    padding: 1rem 0;
    text-align: justify;
}

/* Footer */

.main-footer {
    background-color: var(--header-bg-color);
    padding: 1.25rem 0; /* 20px */
    color: #999;
    text-align: center;
    width: 100%; /* Ensure the footer takes up the full width */
    position: relative; /* Keep the footer positioned relative to the page */
    height: var(--footer-height);
}

.main-footer .container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    flex-direction: column; /* Stack items vertically */
    width: 100%; /* Ensure container takes full width */
    max-width: 1200px; /* Optional: define a max-width for layout consistency */
    margin: 0 auto; /* Ensure container is centered within the footer */
    padding: 1rem;
}

.main-footer .container p {
    padding: 0.25rem;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    text-decoration: underline;
    color: var(--hover-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 1.25rem; /* 20px */
    top: 1.25rem;   /* 20px */
    width: 2rem;    /* 32px */
    height: 2rem;   /* 32px */
    z-index: 1001;  /* Above the header */
}

.menu-toggle .bar {
    display: block;
    width: 100%;
    height: 0.25rem; /* 4px */
    background-color: var(--text-color);
    margin: 0.3rem 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Responsive for small screens */
@media (max-width: 768px) {
    .hero,
    .services,
    .chatbot,
    .privacy,
    .about,
    .contact {
        padding: 3.75rem 5%;
    }

    .logo img {
        max-width: 75px;
        height: auto;
    }
}

/* Responsive for very small screens */
@media (max-width: 650px) {
    .menu-toggle {
        display: block;
    }

    header.main-header {
        height: auto;
    }

    body {
        margin-top: var(--header-height);
    }

    .main-header nav {
        display: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .main-header nav.nav-open {
        display: block;
        position: fixed; /* Make the menu fixed */
        top: var(--header-height); /* Place it right below the header */
        left: 0;
        width: 100%;
        height: 100vh; /* Occupy full screen height */
        background-color: var(--header-bg-color);
        max-height: none; /* Remove max-height limit */
    }

    .main-header nav.nav-open ul {
        flex-direction: column; /* Align menu items vertically */
        align-items: center;
        justify-content: center;
        height: 100%; /* Ensure the list takes up the full height */
    }

    .main-header nav.nav-open ul li {
        margin: 1rem 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(0.55rem) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-0.55rem) rotate(-45deg);
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

/* MiniChatBot */

.chatbot {
    /*padding: 3.75rem 20%;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

#disclaimer {
    width: 100%;
    border: 1px solid var(--primary-color);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

#disclaimer p {
    padding: 0.25rem;
}

#chat-window {
    width: 100%;
    /*height: 400px;
    overflow-y: auto;
    border: 1px solid var(--primary-color);
    padding: 1.25rem;
    background-color: var(--secondary-bg-color);
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);*/
}

#messages {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align user messages to the right */
    gap: 10px;
    padding: 10px;
}

/* General message styling */
.message {
    padding: 10px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease-out;
    display: inline-block; /* Make sure the width adjusts to the content */
    text-align: justify;
}

/* User message specific styling */
.message.user {
    max-width: 70%; /* Ensure messages donâ€™t take up more than 70% of the chat window */
    background-color: var(--header-bg-color);
    color: var(--primary-color);
    text-align: right;
    border-radius: 10px 10px 0 10px;
    align-self: flex-end; /* Align user messages to the right */
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.3);
}

/* Bot message specific styling */
.message.bot {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    text-align: justify;
    border-radius: 10px 10px 10px 0;
    align-self: flex-start; /* Align bot messages to the left */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#input-container {
    display: flex;
    /*justify-content: space-between;*/ /* Aligns items in a row */
    align-items: center; /* Vertically aligns them */
    /*width: 90%;*/ /* Full width */
    gap: 10px; /* Adds some space between input and button */
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--secondary-bg-color);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--header-bg-color);
}

#user-input {
    flex: 1;
    padding: 0.75rem;
    font-size: 1rem;
    /*width: calc(100% - 25px);*/
    border-radius: 10px 10px 0 10px;
    border: none;
    background-color: inherit;
    color: var(--primary-color);
    /*border: 1px solid var(--primary-color);*/
    /*box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);*/
}

#user-input:focus {
    outline: none;
}

#send-btn {
    padding: 0.5rem;
    margin: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: inherit;/*var(--background-color);*/
    border: none;
    color: var(--primary-color);
    border-radius: 10px;
    transition: background-color 0.3s ease;
    /*box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);*/
}

#send-btn:hover {
    /*background-color: var(--hover-color);*/
    color: var(--hover-color);
    filter: brightness(150%);
}
